<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" prefWidth="800" prefHeight="600" alignment="CENTER">

    <Label text="Wave" id="title"/>

    <Button text="NEW GAME" onAction="#onNewGameClicked"/>
    <Button text="ABOUT" onAction="#onAboutClicked"/>
    <Button text="HELP" onAction="#onHelpClicked" />
    <Button text="OPTIONS" onAction="#onOptionsClicked"/>


    <Button onAction="#onDisplayInfo" text="display info"  />

</VBox>