<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="vboxTitle" fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="@MainWindow.css" spacing="10" prefWidth="800" prefHeight="600">

    <HBox spacing="10" alignment="TOP_RIGHT">
        <Button fx:id="btnLogIn" text="LOG IN" onAction="#onLogInScreenClicked" />
    </HBox>


    <HBox spacing="10" alignment="CENTER" prefHeight="200">
       <ImageView>
            <image>
                <Image url="@./images/text.png" />
            </image>
        </ImageView>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <VBox spacing="10" alignment="CENTER">
            <Button text="NEW GAME" onAction="#onNewGameClicked" id="newGameButton" />
            <Button text="RESUME GAME" onAction="#onResumeGameClicked" id="resumeGameButton"/>
            <Button text="CUSTOM GAME" onAction="#onLoadCustomGameClicked" />
            <Button text="SKIN SHOP" onAction="#onSkinShopClicked" />
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Button text="ABOUT" onAction="#onAboutClicked" />
            <Button text="HELP" onAction="#onHelpClicked" />
            <Button text="OPTIONS" onAction="#onOptionsClicked" />
            <Button text="HIGH SCORES" onAction="#onScoresClicked" />
        </VBox>
    </HBox>
</VBox>