<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="vboxTitle" fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="@MainWindow.css" spacing="10" prefWidth="800" prefHeight="600" alignment="CENTER">

    <ImageView>
        <image>
            <Image url="@./images/text.png" />
        </image>
    </ImageView>

    <Button text="NEW GAME" onAction="#onNewGameClicked" />
    <Button text="RESUME GAME" onAction="#onResumeGameClicked" />
    <Button text="LOG IN" onAction="#onLogInScreenClicked" />
    <Button text="CUSTOM GAME" onAction="#onLoadCustomGameClicked" />
    <Button text="SKIN SHOP" onAction="#onSkinShopClicked" />
    <Button text="ABOUT" onAction="#onAboutClicked" />
    <Button text="HELP" onAction="#onHelpClicked" />
    <Button text="OPTIONS" onAction="#onOptionsClicked" />
    <Button text="HIGH SCORES" onAction="#onScoresClicked" />
</VBox>