<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@MainWindow.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="MainWindow">

    <HBox spacing="20">
    <!-- Possibly needed textfields to select certain attributes about an object being inserted -->
        <VBox fx:id="vbox">
            <Label text="type"/>
            
        </VBox>


        <VBox>
            <Label text="x val:"/>
            <TextField fx:id="txtF1"/>
        </VBox>

        <VBox>
            <Label text="y val:"/>
            <TextField fx:id="txtF2"/>
        </VBox>

         <VBox>
            <Label text="Heading(for entities only)"/>
            <TextField fx:id="txtF3"/>
        </VBox>

        <VBox>
            <Label text="Appearance Time(for powerups only)"/>
            <TextField fx:id="txtF4"/>
        </VBox>

    </HBox>
    <HBox spacing="10">
        <VBox spacing="10">
            <!-- <Button text="obs" styleClass="leftbutton" onAction="#onCreateObstacleClicked"></Button>
            <Button text="nme" styleClass="leftbutton" onAction="#onCreateEnemyObjectClicked"></Button>
            <Button text="pwr" styleClass="leftbutton" onAction="#onCreatePowerupClicked"></Button> -->
            <Button text="update" styleClass="leftbutton" onAction="#onUpdateValuesClicked"></Button>
            <Button text="create" styleClass="leftbutton" onAction="#onCreateNewClicked"></Button>
            
            

        </VBox>
        <Pane fx:id="pane" prefHeight="500" prefWidth="800" style="-fx-background-color: lightgray" />
        <HBox spacing="10" styleClass="propview">
            <VBox spacing="10">
                <Label text="Position:" />
                <Label text="Heading:" />
                <Label text="Speed:" />
                <Button text="save level" styleClass="leftbutton" onAction="#onSaveLevelClicked"></Button>
            </VBox>
            <VBox spacing="10" minWidth="50">
                <Label fx:id="lblLoc" text="" />
                <Label fx:id="lblHeading" text="" />
                <Label fx:id="lblSpeed" text="" />
            </VBox>
        </HBox>
    </HBox>

    
</VBox>