<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@MainWindow.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="MainWindow">

    <HBox spacing="20">
    <!-- Possibly needed textfields to select certain attributes about an object being inserted -->
        <VBox fx:id="vbox1">
            <Label text="type"/>
            
        </VBox>

        <!--<VBox fx:id="vbox2">
            <Label text="orientation (for laser only)"/>
            <Label text="if horizontal, enter a y value, if vertical, enter an x value"/>

        </VBox>-->


        <VBox>
            <Label text="x val:"/>
            <Label text="int value 0-1000"/>
            <TextField fx:id="txtFXValue"/>
        </VBox>

        <VBox>
            <Label text="y val:"/>
            <Label text="int value 0-800"/>
            <TextField fx:id="txtFYValue"/>
        </VBox>

        <VBox>
            <Label text="Appearance Time"/>
            <Label text="int value 0-60"/>
            <Label text="60 is beginning of level"/>
            <TextField fx:id="txtFAppearanceTime" text="60"/>
        </VBox>

    <Label text="When creating an entity or updating its values, please input an integer for each of the three attributes."/>

    </HBox>
    <HBox spacing="10">
        <VBox spacing="10">
            <Button text="update" styleClass="leftbutton" onAction="#onUpdateValuesClicked"/>
            <Button text="create" styleClass="leftbutton" onAction="#onCreateNewClicked"/>
            <Button text="clear" styleClass="leftbutton" onAction="#onClearClicked"/>
            
            

        </VBox>
        <Pane fx:id="pane" prefHeight="800" prefWidth="1000" style="-fx-background-color: lightgray"/>
        <HBox spacing="10" styleClass="propview">
            <VBox spacing="10">
                <Label text="Position:" />
                <Label text="Appearance Time:" />
                <Button text="save level" styleClass="leftbutton" onAction="#onSaveLevelClicked"/>
                <Label text="Name of File:"/>
                <TextField fx:id="txtFFileName"/>
                <!-- <Button text="load level" styleClass="leftbutton" onAction="#loadCustomLevel"/> -->
            </VBox>
            <VBox spacing="10" minWidth="50">
                <Label fx:id="lblLoc" text="" />
                <Label fx:id="lblTime" text="" />
            </VBox>
        </HBox>
    </HBox>

    
</VBox>